{
  "name": "obsidian-vivaldi-notes",
  "version": "0.4.3",
  "description": "A plugin for obsidian that fetches notes from vivaldi automatically, with search and filtering.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.9",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "lodash.debounce": "^4.0.8",
  }
}
